<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Move to floor!">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Plank</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/mainstyles.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/mainscript.js"></script>
        <link rel="author" href="autor.txt">
    </head>
    <body>
        <div class="myheadr"></div>
        <div class="mywrap">
         <div class="container">
            <div class="row">
              <div id="blok1" name="allblk" class="blok1 col-sm-6 col-xs-6"><img id="pic1" class="center-block img-responsive" src="img/base1m.gif" alt=""></div>
              <div id="blok2" name="allblk" class="blok2 col-sm-6 col-xs-6"><img id="pic2" class="center-block img-responsive" src="img/elbows30s.gif" alt=""></div>
            
              <div id="blok3" name="allblk" class="blok3 col-sm-6 col-xs-6"><img id="pic3" class="center-block img-responsive" src="img/leg2.gif" alt=""></div>           
              <div id="blok4" name="allblk" class="blok4 col-sm-6 col-xs-6"><img id="pic4" class="center-block img-responsive" src="img/leg1.gif" alt=""></div>
             
              <div id="blok5" name="allblk" class="blok5 col-sm-6 col-xs-6"><img id="pic5" class="center-block img-responsive" src="img/elbow2.gif" alt=""></div>
              <div id="blok6" name="allblk" class="blok6 col-sm-6 col-xs-6"><img id="pic6" class="center-block img-responsive" src="img/elbow1.gif" alt=""></div>
            
              <div id="blok7" name="allblk" class="blok7 col-sm-6 col-xs-6"><img id="pic7" class="center-block img-responsive" src="img/base30s.gif" alt=""></div>
              <div id="blok8" name="allblk" class="blok8 col-sm-6 col-xs-6"><img id="pic8" class="center-block img-responsive" src="img/elbows1m.gif" alt=""></div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-4"><span id="minutes">00</span>:<span id="seconds">00</span></div>
              <div class="col-sm-6 col-xs-4"><span id="debug">_</span></div>
              <select name="where">
                  <option value="">(везде)</option>
                  <option value="C" selected="">by default</option>
              </select>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-4"><button type="button" id="btnStart" class="btn btn-lg btn-success">Start</button></div>
              <div class="col-sm-4 col-xs-4"><button type="button" id="btnPause" class="btn btn-lg btn-info">Pause</button></div>
              <div class="col-sm-4 col-xs-4"><button type="button" id="btnStop" class="btn btn-lg btn-danger">Stop</button></div>
            </div>            
         </div>
        </div>
        <footer>
        <div class="myfotr">AHucoB <sup>&copy;</sup></div>
       <audio id="aunext" preload="auto">
          <source src="snds/donext.wav">
        </audio>
        <audio id="aufin" preload="auto">
          <source src="snds/fin.wav">          
        </audio>
        </footer>
    </body>
</html>